ZumaBesselGenerator/Resources/Lang/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZumaBesselGenerator"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Zuma DAT Generator By GScience Studio(一身正气小完能) and Translated by DeathKnight</system:String>
    <system:String x:Key="LoadButton">Load</system:String>
    <system:String x:Key="OutputButton">Output</system:String>
    <system:String x:Key="HelpButton">Help</system:String>
    <system:String x:Key="BackgroundButton">Background</system:String>
    <system:String x:Key="BrushSize">Brush size</system:String>
    <system:String x:Key="Tunnel">Tunnel</system:String>
    <system:String x:Key="Continue">Continue</system:String>
    <system:String x:Key="Precision">Precision</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="AICurve">AI Curve Info</system:String>

    <system:String x:Key="RailFile">Zuma DAT File</system:String>
    <system:String x:Key="AIFile">AI File</system:String>
    <system:String x:Key="TextFile">Text File</system:String>
    <system:String x:Key="ImageFile">Image File</system:String>

    <system:String x:Key="Expection">Unknown exception has found</system:String>
    <system:String x:Key="ExpectionError">[Error]</system:String>
    <system:String x:Key="ExpectionWarn">[Warning]</system:String>
    <system:String x:Key="ExpectionToolNotFound">Unable to found ZumaLevelBuilder.exe</system:String>
    <system:String x:Key="ExpectionWrongWidth">Illegal width</system:String>
    <system:String x:Key="ExpectionWrongHeight">Illegal height</system:String>
    <system:String x:Key="ExpectionWrongCurve">Error has found in ai curve</system:String>
    <system:String x:Key="ExpectionWrongUnknownCurve">Unknown curve type </system:String>
    <system:String x:Key="ExpectionWrongLowPrecision">Some internal point lost. Please check precision.</system:String>
    <system:String x:Key="ExpectionWrongFileInternalError">Unable to load file because unknown error has found</system:String>
    <system:String x:Key="ExpectionWrongCantCalculateOffset">Failed to calculate the offset between some point</system:String>
    <system:String x:Key="ExpectionWrongOrderShouldBeNumber">Z should be a number</system:String>

    <system:String x:Key="GenerateStarted">Generating. Please wait patiently</system:String>
    <system:String x:Key="TotalPoint">Total point：</system:String>
    <system:String x:Key="PleaseLoadFirst">Please load first</system:String>

    <system:String x:Key="Help1">Made by GScience Studio and Translated by DeathKnight</system:String>
    <system:String x:Key="Help2">First of all, you need to draw the curve with Pen Tool in Photoshop</system:String>
    <system:String x:Key="Help3">Click File->Export->Path to illustrator</system:String>
    <system:String x:Key="Help4">Press Load button and choose the .ai file outputed by Photoshop. If it asks you to check precision, you need to make precision smaller</system:String>
    <system:String x:Key="Help5">Press output to export Zuma path (.dat)</system:String>
</ResourceDictionary>