ZumaCurveEditor/MainWindow.xaml

<Window x:Class="ZumaCurveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaCurveEditor"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="682" Width="1227" MouseMove="Windows_MouseMove" ResizeMode="CanMinimize" Icon="Icon.ico">
    <Grid>
        <ScrollViewer x:Name="PreviewWindow" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="617" Width="817" Margin="10,10,0,0">
            <Canvas x:Name="PreviewCanvas" Background="#FFFFE1B6" Width="640" Height="480"/>
        </ScrollViewer>
        <GroupBox Margin="0,10,10,11.5" HorizontalAlignment="Right" Width="369" Header="{DynamicResource Instructions}">

            <Grid Width="357">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="BesselTextBox" Margin="10" TextWrapping="Wrap" Text="{DynamicResource Content}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" />
                <TextBox x:Name="PrecisionTextBox" TextWrapping="Wrap" Text="0.0001" Margin="0,10,190,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="3"/>
                <Label Content="{DynamicResource Precision}" HorizontalAlignment="Right" Margin="0,10,287,0" Grid.Row="3" Height="26" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="LoadButton" Content="{DynamicResource LoadButton}" Margin="98,0,0,7" Click="LoadButton_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Grid.Row="3"/>
                <Label x:Name="WarningLabel" Margin="10,0,10,-4" Foreground="Red" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="3" MouseDown="WarningLabel_MouseDown"/>
                <Button x:Name="OutputButton" Content="{DynamicResource OutputButton}" HorizontalAlignment="Right" Margin="0,0,11,7" Width="75" Click="OutputButton_Click" Height="20" VerticalAlignment="Bottom" Grid.Row="3"/>
                <Button Content="{DynamicResource ClearButton}" HorizontalAlignment="Right" Margin="0,0,98,7" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Height="20" Click="ClearButton_Click"/>
                <Label Content="{DynamicResource Z}" HorizontalAlignment="Right" Margin="0,10,110,0" Width="75" Height="26" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="OrderTextBox" HorizontalAlignment="Right" Margin="0,10,77,0" TextWrapping="Wrap" Text="00" Width="35" Height="24" VerticalAlignment="Top" Grid.Row="3"/>
                <Label Content="{DynamicResource BrushSize}" HorizontalAlignment="Right" Margin="0,37,115,0" Width="70" Height="26" VerticalAlignment="Top" Grid.Row="3"/>
                <Slider x:Name="BrushSlider" HorizontalAlignment="Right" Margin="0,42,71,0" Width="48" ValueChanged="BrushSlider_ValueChanged" Minimum="10" Maximum="50" Value="10" Height="18" VerticalAlignment="Top" Grid.Row="3"/>
                <Button x:Name="LoadImageButton" Content="{DynamicResource BackgroundButton}" Margin="11,0,0,7" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="LoadImageButton_Click" Grid.Row="3"/>
                <CheckBox x:Name="ContinueCheckBox" Content="{DynamicResource Continue}" HorizontalAlignment="Left" Margin="285,44,0,0" Height="16" VerticalAlignment="Top" Grid.Row="3" Width="72"/>
                <CheckBox x:Name="TunnelCheckBox" Content="{DynamicResource Tunnel}" HorizontalAlignment="Left" Margin="285,14,0,0" Height="16" VerticalAlignment="Top" Grid.Row="3" Width="72"/>

                <TextBox x:Name="WidthTextBox" TextWrapping="Wrap" Text="..." Margin="0,67,242,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Grid.Row="3" IsReadOnly="True"/>
                <TextBox x:Name="HeightTextBox" TextWrapping="Wrap" Text="..." Margin="0,67,190,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Grid.Row="3" IsReadOnly="True"/>
                <Label Content="{DynamicResource Resolution}" HorizontalAlignment="Right" Margin="0,67,287,0" VerticalAlignment="Top" Grid.Row="3" Width="70"/>
                <TextBox x:Name="CanvasWidth" HorizontalAlignment="Left" Height="24" Margin="75,38,0,0" Grid.Row="3" TextWrapping="Wrap" Text="640" VerticalAlignment="Top" Width="40" />
                <TextBox x:Name="CanvasHeight" HorizontalAlignment="Left" Height="24" Margin="127,38,0,0" Grid.Row="3" TextWrapping="Wrap" Text="480" VerticalAlignment="Top" Width="40" />
                <Button Content="{DynamicResource CanvasResolution}" HorizontalAlignment="Left" Height="24" Margin="2,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66" Click="CanvasResolution"/>

                <Label Content="{DynamicResource xExpression}" HorizontalAlignment="Right" Margin="0,130,277,0" VerticalAlignment="Top" Grid.Row="3" Width="80"/>
                <Label Content="{DynamicResource yExpression}" HorizontalAlignment="Right" Margin="0,152,277,0" VerticalAlignment="Top" Grid.Row="3" Width="80"/>
                <TextBox x:Name="xexp" HorizontalAlignment="Left" Margin="78,134,0,0" Grid.Row="3" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="269" Height="18"/>
                <TextBox x:Name="yexp" HorizontalAlignment="Left" Margin="78,156,0,0" Grid.Row="3" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="269" Height="18"/>
                <Label Content="{DynamicResource curve}" HorizontalAlignment="Left" Margin="0,108,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <TextBox x:Name="th" HorizontalAlignment="Left" Margin="40,112,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Height="18"/>
                <Label Content="{DynamicResource Range}" HorizontalAlignment="Right" Margin="0,108,177,0" VerticalAlignment="Top" Grid.Row="3" Width="117"/>
                <TextBox x:Name="From" HorizontalAlignment="Left" Margin="167,112,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="18"/>
                <Label Content="{DynamicResource To}" HorizontalAlignment="Right" Margin="0,108,81,0" VerticalAlignment="Top" Grid.Row="3" Width="30"/>
                <TextBox x:Name="To" HorizontalAlignment="Left" Margin="267,112,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="18"/>
                <CheckBox x:Name="InvertCheckBox" Content="{DynamicResource Invert}" HorizontalAlignment="Left" Margin="4,180,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Button x:Name="OK" Content="{DynamicResource OK}" HorizontalAlignment="Left" Margin="281,177,0,0" VerticalAlignment="Top" Width="66" Click="OK_Click" Grid.Row="3" Height="20"/>

                <Grid x:Name="zrdiff" Grid.Row="2" IsEnabled="False">
                    <Label Content="start" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,-0.261"/>
                    <TextBox x:Name="start" HorizontalAlignment="Left" Margin="53,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="40"/>
                    <Label Content="repeat" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="repeat" HorizontalAlignment="Left" Margin="170,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="40"/>
                    <Label Content="single" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="single" HorizontalAlignment="Left" Margin="299,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="10"/>
                    <Label Content="color" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,-0.261"/>
                    <TextBox x:Name="color" HorizontalAlignment="Left" Margin="53,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="4"/>
                    <Label Content="speed" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="speed" HorizontalAlignment="Left" Margin="170,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="0.5"/>
                    <Label Content="danger" HorizontalAlignment="Left" Margin="241,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="danger" HorizontalAlignment="Left" Margin="299,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="600"/>
                    <Label Content="score" HorizontalAlignment="Left" Margin="4,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,-0.261"/>
                    <TextBox x:Name="score" HorizontalAlignment="Left" Margin="53,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="1000"/>
                    <Label Content="maxclumps" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="maxclumps" HorizontalAlignment="Left" Margin="170,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="6"/>
                    <Label Content="dangerratio" HorizontalAlignment="Left" Margin="222,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dangerratio" HorizontalAlignment="Left" Margin="299,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="4.0"/>
                    <Label Content="skullrot" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,-0.261"/>
                    <TextBox x:Name="skullrot" HorizontalAlignment="Left" Margin="53,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="0"/>
                    <Label Content="zumaback" HorizontalAlignment="Left" Margin="102,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zumaback" HorizontalAlignment="Left" Margin="170,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="300"/>
                    <Label Content="zumaslow" HorizontalAlignment="Left" Margin="232,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="zumaslow" HorizontalAlignment="Left" Margin="299,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18" Text="1100"/>
                    <CheckBox x:Name="destroyall" Content="destroyall" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="hide" Content="{DynamicResource hide}" HorizontalAlignment="Left" Margin="101,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="invincible" Content="{DynamicResource invincible}" HorizontalAlignment="Left" Margin="194,106,0,0" VerticalAlignment="Top" />
                    <Label Content="|" HorizontalAlignment="Left" Margin="272,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="warp" Content="{DynamicResource warp}" HorizontalAlignment="Left" Margin="292,106,0,0" VerticalAlignment="Top" />
                </Grid>
                <RadioButton Content="{DynamicResource zd}" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Checked="zd_RadioButton_Checked"/>
                <RadioButton Content="{DynamicResource zr}" HorizontalAlignment="Left" Margin="178,5,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="zr_RadioButton_Checked"/>
                <Label Content="语言(language)" HorizontalAlignment="Left" Margin="171,67,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.312"/>
                <ComboBox x:Name="yuyan" HorizontalAlignment="Left" Margin="271,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" SelectionChanged="language" SelectedIndex="0">
                    <ComboBoxItem Content="Chinese"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox>
            </Grid>

        </GroupBox>
        <Ellipse x:Name="BrushEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="124,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
    </Grid>
</Window>
