ZumaLevelPainter/ZumaEditor.xaml

<Window x:Class="ZumaLevelDrawer.ZumaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaLevelDrawer"
        mc:Ignorable="d"
        Title="Zuma Path Maker By GScience Studio, Translated by DeathKnight" Height="550" Width="880" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="EditorCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640
                " Margin="0,10,0,0" Background="Black" MouseMove="EditorCanvas_MouseMove"/>
        <Button x:Name="SetPreviewButton" Content="Load Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="SetPreviewButton_Click" Height="25"/>
        <Button x:Name="ClearPointButton" Content="Reset" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25" Click="ClearPointButton_Click"/>
        <Button x:Name="GenerateButton" Content="Generate .TXT" HorizontalAlignment="Left" Margin="7.4,472,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="GenerateButton_Click" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Grid.Column="1" Margin="12,178,10,0"><Run Text="Help:"/><LineBreak/><Run Text="After loading the reference image, draw a curve directly on the image and press Generate to generate a curve in text format."/><LineBreak/><Run/><LineBreak/><Run Text="About curve drawing:"/><LineBreak/><Run Text="After pressing the left button, drag the mouse to draw."/><LineBreak/><Run/><LineBreak/><Run Text="About layer switching:"/><LineBreak/><Run Text="The default is layer 0. Press Tab to switch to layer 1."/><LineBreak/><Run/><LineBreak/><Run Text="Regarding whether it can be hit:"/><LineBreak/><Run Text="The curve drawn after pressing Shift cannot be hit."/></TextBlock>
        <Label Content="Current layer:" Grid.Column="1" HorizontalAlignment="Left" Margin="13.4,123,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="Whether it can be hit:" Grid.Column="1" HorizontalAlignment="Left" Margin="11.4,148,0,0" VerticalAlignment="Top" Width="129" Height="25"/>
        <Label x:Name="LayerLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="155.4,123,0,0" VerticalAlignment="Top" Height="25" Width="17" RenderTransformOrigin="3.357,0.539"/>
        <Label x:Name="CanHitLabel" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="155.4,148,0,0" VerticalAlignment="Top" Height="25" Width="29" RenderTransformOrigin="3.394,0.656"/>
        <TextBox x:Name="PrecisionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="102.4,41,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="104" InputMethod.IsInputMethodEnabled="False" TextChanged="PrecisionTextBox_TextChanged"/>
        <Label Content="Path accuracy:" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,40,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Label Content="Refers to the minimum &#xD;&#xA;movement distance &#xD;&#xA;of the mouse" Grid.Column="1" HorizontalAlignment="Left" Margin="13.4,65,0,0" VerticalAlignment="Top" Width="174" Height="53" FontSize="11"/>
        <Button x:Name="GenerateButton_Copy" Content="Generate .DAT" HorizontalAlignment="Left" Margin="116.4,472,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25" Click="GenerateButton2_Click"/>

    </Grid>
</Window>
