ZumaLevelPainter/ZumaEditor.xaml

<Window x:Class="ZumaLevelDrawer.ZumaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaLevelDrawer"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="550" Width="880" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="EditorCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640
                " Margin="0,10,0,0" Background="Black" MouseMove="EditorCanvas_MouseMove"/>
        <Button x:Name="SetPreviewButton" Content="{DynamicResource SetPreviewButton}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="SetPreviewButton_Click" Height="25"/>
        <Button x:Name="ClearPointButton" Content="{DynamicResource ClearPointButton}" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25" Click="ClearPointButton_Click"/>
        <Button x:Name="GenerateTXTButton" Content="{DynamicResource GenerateTXTButton}" HorizontalAlignment="Left" Margin="12.4,455,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Height="25" Click="GenerateButton_Click"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Grid.Column="1" Margin="12,178,10,0" Text="{DynamicResource Help}"/>
        <Label Content="{DynamicResource Layer}" Grid.Column="1" HorizontalAlignment="Left" Margin="12.4,123,0,0" VerticalAlignment="Top" Width="121" Height="25"/>
        <Label Content="{DynamicResource Hit}" Grid.Column="1" HorizontalAlignment="Left" Margin="12.4,148,0,0" VerticalAlignment="Top" Width="121" Height="25"/>
        <Label x:Name="LayerLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="151.4,123,0,0" VerticalAlignment="Top" Height="25" Width="17" RenderTransformOrigin="2.294,0.556"/>
        <Label x:Name="CanHitLabel" Content="{DynamicResource Yes}" Grid.Column="1" HorizontalAlignment="Left" Margin="151.4,148,0,0" VerticalAlignment="Top" Height="25" Width="32"/>
        <TextBox x:Name="PrecisionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="77,41,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="129" InputMethod.IsInputMethodEnabled="False" TextChanged="PrecisionTextBox_TextChanged"/>
        <Label Content="{DynamicResource PathAccuracy}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label Content="{DynamicResource PathAccuracyText}" Grid.Column="1" HorizontalAlignment="Left" Margin="12.4,65,0,0" VerticalAlignment="Top" Width="174" Height="58"/>
        <Button Content="{DynamicResource GenerateDATButton}" Click="GenerateButton2_Click" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="116.4,455,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
