ZumaBinaryToAi/MainWindow.xaml

<Window x:Class="ZumaBinaryToAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaBinaryToAi"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="191.962" Width="301.5" ResizeMode="NoResize" Icon="Icon.ico" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Button x:Name="LoadButton" Content="{DynamicResource LoadButton}" HorizontalAlignment="Right" Margin="0,15,10,0" Width="75" Click="LoadButton_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="OutputButton" Content="{DynamicResource OutputButton}" HorizontalAlignment="Right" Margin="0,105,10,0" Width="75" Click="OutputButton_Click" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="PointCountLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="4,0,0,0"/>

        <StackPanel Height="33" Margin="10,39,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="{DynamicResource xExpressoin}" VerticalAlignment="Center" Width="80" Margin="0,4"/>
            <TextBox x:Name="XExpressionTextBox" TextWrapping="Wrap" Text="x" Width="188" VerticalAlignment="Center" Margin="0,8"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="33" Margin="10,67,0,0" VerticalAlignment="Top" Width="276" Orientation="Horizontal">
            <Label Content="{DynamicResource yExpressoin}" VerticalAlignment="Center" Width="80" Margin="0,4"/>
            <TextBox x:Name="YExpressionTextBox" TextWrapping="Wrap" Text="y" Width="188" VerticalAlignment="Center" Margin="0,8"/>
        </StackPanel>
        <CheckBox x:Name="InvertCheckBox" Content="反向" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label Content="载入范围:" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="19" Margin="142,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Margin="142,129,0,0" TextWrapping="Wrap" Text="0" Width="64" Height="19" VerticalAlignment="Top"/>
        <Label Content="从" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top"/>
        <Label Content="到" HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
