ZumaBinaryToAi/MainWindow.xaml

<Window x:Class="ZumaBinaryToAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaBinaryToAi"
        mc:Ignorable="d"
        Title="Zuma 轨道逆向 By GScience Studio(一身正气小完能)" Height="162.462" Width="250" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid>
        <Button x:Name="LoadButton" Content="加载" HorizontalAlignment="Right" Margin="0,10,10,0" Width="75" Click="LoadButton_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="OutputButton" Content="导出" HorizontalAlignment="Right" Margin="0,0,10,9" Width="75" Click="OutputButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <Label x:Name="PointCountLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="4,0,0,0"/>
        <TextBox x:Name="XExpressionTextBox" Height="23" Margin="74,0,10,63" TextWrapping="Wrap" Text="num" VerticalAlignment="Bottom"/>
        <TextBox x:Name="YExpressionTextBox" Margin="74,0,10,33" TextWrapping="Wrap" Text="num" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="x表达式：" HorizontalAlignment="Left" Margin="10,0,0,61" VerticalAlignment="Bottom"/>
        <Label Content="y表达式：" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
