ZumaBinaryToAi/MainWindow.xaml

<Window x:Class="ZumaBinaryToAi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumaBinaryToAi"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="174.462" Width="257" ResizeMode="NoResize" Icon="Icon.ico">
    <Grid>
        <Button x:Name="LoadButton" Content="{DynamicResource LoadButton}" HorizontalAlignment="Right" Margin="0,15,10,0" Width="75" Click="LoadButton_Click" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="OutputButton" Content="{DynamicResource OutputButton}" HorizontalAlignment="Right" Margin="0,105,10,0" Width="75" Click="OutputButton_Click" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="PointCountLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="4,0,0,0"/>

        <StackPanel Height="33" Margin="10,39,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="224">
            <Label Content="{DynamicResource xExpressoin}" VerticalAlignment="Center" Width="80" Margin="0,4"/>
            <TextBox x:Name="XExpressionTextBox" TextWrapping="Wrap" Text="x" Width="136" VerticalAlignment="Center" Margin="0,8"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="33" Margin="10,67,0,0" VerticalAlignment="Top" Width="224" Orientation="Horizontal">
            <Label Content="{DynamicResource yExpressoin}" VerticalAlignment="Center" Width="80" Margin="0,4"/>
            <TextBox x:Name="YExpressionTextBox" TextWrapping="Wrap" Text="x" Width="136" VerticalAlignment="Center" Margin="0,8"/>
        </StackPanel>

    </Grid>
</Window>
